{
  "compilerOptions": {
    "module": "NodeNext",
    "erasableSyntaxOnly": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
