{
  "name": "filebrowser",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types index.ts"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.0.10",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "formidable": "^3.5.4",
    "mime-types": "^3.0.1"
  }
}
