{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "astro-build.astro-vscode",
    "github.vscode-github-actions",
    "unifiedjs.vscode-mdx",
    "Prisma.prisma",
    "redhat.vscode-yaml",
    "dbaeumer.vscode-eslint"
  ]
}
